# Generated by Django 3.2 on 2021-04-25 12:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('kservers', '0001_initial'),
        ('sites', '0002_alter_domain_unique'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('service', 'service'), ('priority', 'priority')], max_length=50)),
                ('name', models.CharField(max_length=250)),
                ('identifier', models.CharField(max_length=100)),
                ('is_visible', models.BooleanField(default=True)),
                ('sort', models.PositiveSmallIntegerField(default=1000)),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
                ('remote_id', models.CharField(blank=True, max_length=100, null=True)),
                ('remote_name', models.CharField(blank=True, max_length=250, null=True)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'ordering': ('sort',),
                'unique_together': {('site', 'type', 'identifier')},
            },
        ),
        migrations.CreateModel(
            name='Incident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('guid', models.UUIDField()),
                ('title', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=50)),
                ('body', models.TextField(blank=True, null=True)),
                ('urgency', models.CharField(max_length=50)),
                ('ref_object_pk', models.CharField(max_length=100)),
                ('incident_number', models.PositiveBigIntegerField(default=0)),
                ('incident_key', models.CharField(max_length=250)),
                ('remote_id', models.CharField(blank=True, max_length=250, null=True)),
                ('remote_date_resolved', models.DateTimeField(blank=True, null=True)),
                ('remote_status', models.CharField(blank=True, max_length=50, null=True)),
                ('last_sync_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=50, null=True)),
                ('action_url', models.CharField(blank=True, max_length=250, null=True)),
                ('date_acknowledged', models.DateTimeField(blank=True, null=True)),
                ('date_resolved', models.DateTimeField(blank=True, null=True)),
                ('acknowledged_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incident_acknowledged_by', to=settings.AUTH_USER_MODEL)),
                ('from_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('priority', models.ForeignKey(blank=True, limit_choices_to={'type': 'priority'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incident_priority', to='kalerts.category')),
                ('ref_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('remote_server', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kservers.server')),
                ('resolved_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incident_resolved_by', to=settings.AUTH_USER_MODEL)),
                ('service', models.ForeignKey(limit_choices_to={'type': 'service'}, on_delete=django.db.models.deletion.CASCADE, related_name='incident_service', to='kalerts.category')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('-date_created',),
                'unique_together': {('site', 'incident_key')},
            },
        ),
        migrations.CreateModel(
            name='RemoteUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('remote_id', models.CharField(max_length=100)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('site', 'remote_id')},
            },
        ),
        migrations.CreateModel(
            name='IncidentUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_responsible', models.BooleanField(default=False)),
                ('group_label', models.CharField(blank=True, max_length=100, null=True)),
                ('incident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kalerts.incident')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProxyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('linked_users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('remote_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kalerts.remoteuser')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'unique_together': {('site', 'remote_user')},
            },
        ),
    ]
